#!/bin/bash

CURRENT_HOSTNAME=$(hostname)
echo "Current machine: $CURRENT_HOSTNAME"

case $CURRENT_HOSTNAME in
        *turpan*)
                module load openmpi/nvidia/4.1.6-opt
                module load gnu/11.2.0
		export CPATH=/usr/local/nvidia/nvhpc/Linux_aarch64/22.9/cuda/include:$CPATH
		export LIBRARY_PATH=/usr/local/nvidia/nvhpc/Linux_aarch64/22.9/cuda/lib64:$LIBRARY_PATH
        ;;
        *olympe*)
                module load cuda/11.7
                export LIBRARY_PATH=/usr/local/nvidia_hpc_sdk/MAJSLURM/Linux_x86_64/22.7/cuda/11.7/lib64:$LIBRARY_PATH
		export LIBRARY_PATH=/usr/local/nvidia_hpc_sdk/MAJSLURM/Linux_x86_64/22.7/math_libs/11.7/targets/x86_64-linux/lib:$LIBRARY_PATH
        ;;
        *)
                echo "Unknown hostname: $CURRENT_HOSTNAME. No modules loaded."
        ;;
esac

export CuTC_PATH=$HOME/CuTC

